Rat,30,Omnivore,5,Leo
Parrot,4,Granivore,2,Swiffer
Dog,10,Carnivore,4,Rocky
Rat,45,Omnivore,4,Leonard
Human,23,Herbivore,2,Lynn
Human,22,omnivore,2,Rochelle
Cat,9,Carnivore,2,Garfield
Turtle,8,Herbivore,4,Franklin
Fish,2,???,0,Némo
Snake,22,Carnivore,0,Python
Cat,6,Carnivore,4,Pacha
Mouse,3,Herbivore,4,Stuart
Fish,10,???,0,Marin
Human,24,Omnivore,2,Thomas
Elephant,6,???,4,Babar
Elephant,6,???,4,Celeste
Rat,7,Omnivore,4,Ratatouille
Shark,16,Vegetarian,0,Lenny
Cow,15,Herbivore,4,Marguerite
Cow,20,Herbivore,4,Paquerette
Chiken,3,???,2,Cocorico
Horse,12,Herbivore,4,Bolero
